<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="utf-8"/>
<title>获取元素节点</title>
<script src="sanzhang/popup.js"></script>
</head>
<body>
  <p><a href="http://cuixinguang.github.io/sanzhang1.html" 
  onclick="popUp(this.href); return false;" >元素ID</a></p>
  <p><a href="http://cuixinguang.github.io/sanzhang2.html" 
  onclick="popUp(this.href); return false;" >标签名</a></p>
  <p><a href="http://cuixinguang.github.io/sanzhang3.html" 
  onclick="popUp(this.href); return false;" >类名</a></p>
</body>
</html>
